# HiringAppEffectiveMobile

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/hiringapp/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hiringapp/app/: App.kt
app/src/main/java/ru/hiringapp/effectivemobile/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/hiringapp/effectivemobile/: ExampleUnitTest.kt
base/: build.gradle.kts
base-feature/: build.gradle.kts
base-feature/src/androidTest/java/ru/hiringapp/base_feature/: ExampleInstrumentedTest.kt
base-feature/src/main/java/ru/hiringapp/base_feature/activity_provider/: ActivityProvider.kt  FragmentProvider.kt  FragmentStateErrorTracker.kt  NotScreen.kt
base-feature/src/main/java/ru/hiringapp/base_feature/di/: ColorResourceImpl.kt  DrawableResourceImpl.kt  ResourceBindsModule.kt  StringResourceImpl.kt
base-feature/src/main/java/ru/hiringapp/base_feature/extensions/: DiffUtilsExtension.kt  DisplayDensityExtensions.kt  ViewExtensions.kt  ViewMeasureExtensions.kt
base-feature/src/main/java/ru/hiringapp/base_feature/itemdecoration/: DecoratedRecyclerViewItem.kt  ItemRect.kt
base-feature/src/main/java/ru/hiringapp/base_feature/mvvm/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  NonInjectBaseView.kt  SingleStateView.kt  State.kt  UiEvent.kt  readme.md
base-feature/src/main/res/layout/: layout_load_state_no_internet.xml  layout_search_appbar.xml  widget_search_appbar.xml
base-feature/src/main/res/values/: attrs.xml  strings.xml
base-feature/src/test/java/ru/hiringapp/base_feature/: ExampleUnitTest.kt
base/src/androidTest/java/ru/hiringapp/base/: ExampleInstrumentedTest.kt
base/src/main/java/ru/hiringapp/base/: Constants.kt
base/src/test/java/ru/hiringapp/base/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/ru/hiringapp/database/: ExampleInstrumentedTest.kt
database/src/main/java/ru/hiringapp/database/: AppDatabase.kt  DatabaseModule.kt  TypeConverters.kt
database/src/test/java/ru/hiringapp/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/hiringapp/domain/: MyClass.kt
favourites/feature/: build.gradle.kts
favourites/feature/src/main/res/layout/: fragment_favourites.xml
feedback/feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/feature/: build.gradle.kts
main/feature/src/main/: AndroidManifest.xml
main/feature/src/main/res/layout/: activity_main.xml  item_bottom_navigation_button.xml
main/interactor/: build.gradle.kts
main/src/androidTest/java/ru/hiringapp/main/: ExampleInstrumentedTest.kt
main/src/test/java/ru/hiringapp/main/: ExampleUnitTest.kt
messages/feature/: build.gradle.kts
messages/feature/src/main/res/layout/: fragment_messages.xml
messages/feature/src/main/res/values/: strings.xml
network/: build.gradle.kts
network/src/androidTest/java/ru/hiringapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/hiringapp/network/: ResponseExtensions.kt
network/src/test/java/ru/hiringapp/network/: ExampleUnitTest.kt
offers/common-feature/: build.gradle.kts
offers/common-interactor/: build.gradle.kts
profile/feature/: build.gradle.kts
profile/feature/src/main/res/layout/: fragment_profile.xml
search/feature/: build.gradle.kts
search/feature/src/main/res/layout/: fragment_search.xml  item_offer.xml  item_offers.xml  item_vacancies_for_you.xml
search/interactor/: build.gradle.kts
search/shared-interactor/: build.gradle.kts
transport/: build.gradle.kts
transport/src/androidTest/java/ru/hiringapp/transport/: ExampleInstrumentedTest.kt
transport/src/test/java/ru/hiringapp/transport/: ExampleUnitTest.kt
uikit/: build.gradle.kts
uikit/src/androidTest/java/ru/hiringapp/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/res/anim/: anim_button_crossfade.xml  anim_button_crossfade_reverse.xml  anim_slide_out.xml  anim_slide_out_crossfade_reverse_y.xml  anim_slide_out_crossfade_y.xml  anim_slide_pop_out.xml
uikit/src/main/res/drawable/: bg_cards.xml  bg_et_search.xml  bg_medium_action_btn.xml  bg_small_action_btn.xml  ic_messages_selected.xml
uikit/src/main/res/values/: colors.xml  strings.xml  styles_button.xml  styles_text.xml  themes.xml
uikit/src/main/res/values-night/: styles_button.xml  styles_text.xml  themes.xml
uikit/src/test/java/ru/hiringapp/uikit/: ExampleUnitTest.kt
vacancy/common-feature/: build.gradle.kts
vacancy/common-feature/src/main/res/layout/: item_vacancy.xml
vacancy/common-feature/src/main/res/values/: strings.xml
vacancy/common-interactor/: build.gradle.kts
(+205 files in other folders)
